NEXTAUTH_URL="op://telli Engineering/.env.$ENVIRONMENT chatbot/NEXTAUTH_URL"
DATABASE_URL="op://telli Engineering/.env.$ENVIRONMENT chatbot/DATABASE_URL"
AUTH_SECRET="op://telli Engineering/.env.$ENVIRONMENT chatbot/AUTH_SECRET"
OTC_SECRET_ACCESS_KEY="op://telli Engineering/.env.$ENVIRONMENT chatbot/OTC_SECRET_ACCESS_KEY"
OTC_ACCESS_KEY_ID="op://telli Engineering/.env.$ENVIRONMENT chatbot/OTC_ACCESS_KEY_ID"
OTC_S3_HOSTNAME="op://telli Engineering/.env.$ENVIRONMENT chatbot/OTC_S3_HOSTNAME"
OTC_BUCKET_NAME="op://telli Engineering/.env.$ENVIRONMENT chatbot/OTC_BUCKET_NAME"
OTC_REGION = "op://telli Engineering/.env.$ENVIRONMENT chatbot/OTC_REGION"
# SENTRY_AUTH_TOKEN="op://telli Engineering/.env.$ENVIRONMENT chatbot/SENTRY_AUTH_TOKEN"
SENTRY_ENVIRONMENT="op://telli Engineering/.env.$ENVIRONMENT chatbot/SENTRY_ENVIRONMENT"
VIDIS_CLIENT_ID="op://telli Engineering/.env.$ENVIRONMENT chatbot/VIDIS_CLIENT_ID"
VIDIS_CLIENT_SECRET="op://telli Engineering/.env.$ENVIRONMENT chatbot/VIDIS_CLIENT_SECRET"
VIDIS_ISSUER_URI="op://telli Engineering/.env.$ENVIRONMENT chatbot/VIDIS_ISSUER_URI"
API_URL="op://telli Engineering/.env.$ENVIRONMENT chatbot/API_URL"
ENCRYPTION_KEY="op://telli Engineering/.env.$ENVIRONMENT chatbot/ENCRYPTION_KEY"
SENTRY_DSN="op://telli Engineering/.env.$ENVIRONMENT chatbot/SENTRY_DSN"
API_KEY="op://telli Engineering/.env.$ENVIRONMENT chatbot/API_KEY"
RABBITMQ_URI="op://telli Engineering/.env.$ENVIRONMENT chatbot/RABBITMQ_URI"
BAVARIA_API_KEY="op://telli Engineering/.env.$ENVIRONMENT chatbot/BAVARIA_API_KEY"
