NEXTAUTH_URL="http://localhost:3001"


AUTH_SECRET="REPLACE_ME"

BASE_URL_TELLI_API="http://localhost:3002"
API_KEY_TELLI_API="REPLACE_ME"
BASE_URL_TELLI_DIALOG="http://localhost:3000"
API_KEY_TELLI_DIALOG="REPLACE_ME"