# Persistence
DATABASE_URL=postgresql://postgres:test1234@127.0.0.1:5432/postgres
API_DATABASE_URL=
# Caching of database query results - should not be set in telli-admin
DB_CACHE_TTL_SECONDS=

# Authentication
NEXTAUTH_URL="http://localhost:3001"
# Auth.js secret
AUTH_SECRET="REPLACE_ME"

# For local development keycloak
#KEYCLOAK_CLIENT_ID=telli-dev-client
#KEYCLOAK_CLIENT_SECRET=ClientSecret
#KEYCLOAK_ISSUER=http://localhost:8080/realms/telli-local

BASE_URL_TELLI_API="http://localhost:3002"
API_KEY_TELLI_API="REPLACE_ME"
BASE_URL_TELLI_DIALOG="http://localhost:3000"
API_KEY_TELLI_DIALOG="REPLACE_ME"

# Logging
SENTRY_AUTH_TOKEN=
SENTRY_ENVIRONMENT=development
SENTRY_DSN=
# fatal, error, warning, log, info, debug
NEXT_PUBLIC_SENTRY_LOG_LEVEL=

# Sentry sample rate for traces
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE_CLIENT=0.1
