# Persistence
DATABASE_URL=postgresql://postgres:test1234@127.0.0.1:5432/postgres
API_DATABASE_URL=
# Caching of database query results - should not be set in telli-admin
DB_CACHE_TTL_SECONDS=

NEXTAUTH_URL="http://localhost:3001"

# For local development keycloak
#KEYCLOAK_CLIENT_ID=telli-dev-client
#KEYCLOAK_CLIENT_SECRET=ClientSecret
#KEYCLOAK_ISSUER=http://localhost:8080/realms/telli-local

AUTH_SECRET="REPLACE_ME"

BASE_URL_TELLI_API="http://localhost:3002"
API_KEY_TELLI_API="REPLACE_ME"
BASE_URL_TELLI_DIALOG="http://localhost:3000"
API_KEY_TELLI_DIALOG="REPLACE_ME"
