# Authentication
NEXTAUTH_URL=https://titanom.ngrok.app
AUTH_SECRET=
VIDIS_CLIENT_ID=
VIDIS_CLIENT_SECRET=
VIDIS_BASE_URI=

# Persistence
DATABASE_URL=postgresql://postgres:test1234@127.0.0.1:5432/postgres
OTC_SECRET_ACCESS_KEY=
OTC_ACCESS_KEY_ID=
OTC_S3_HOSTNAME=
OTC_BUCKET_NAME=

# Logging
SENTRY_AUTH_TOKEN=
SENTRY_ENVIRONMENT=development
SENTRY_DSN=
# fatal, error, warning, log, info, debug
NEXT_PUBLIC_SENTRY_LOG_LEVEL=

# Third party apis
API_URL=http://127.0.0.1:3002

# Used for encryption of sensitive secrets stored in the database
ENCRYPTION_KEY=

# Monitoring
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:9090/api/v1/otlp/v1/metrics

# Valkey (Redis) configuration for session storage
VALKEY_URL="redis://localhost:6379/0"
