# Database
DATABASE_URL=postgresql://dgpt:test1234@127.0.0.1:6543/dgpt

# API
API_BASE_URL=http://127.0.0.1:3002
API_NAME=telli
API_KEY=

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=

# OpenTelemetry
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:9090/api/v1/otlp/v1/metrics

# Sentry sample rates
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILE_SESSION_SAMPLE_RATE=0.0
